<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Dashboard</title>
  <meta charset="utf-8">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

  <style>
	html {
		height: 100%;
	}
	body {
		display: block;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	div {
		display: inline;
	}
	ul, li {
		margin:0;
		padding:0;
		width: 100%;
	}
    #map {
		display: block;
      width: 100%;
      height: 100%;
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

</head>

<body>
  <div id="map" />

  <script type="text/javascript">
	var stateJS = document.createElement('script');
	stateJS.type = 'text/javascript';
	
	var mapJS = document.createElement('script');
	mapJS.type = 'text/javascript';
	
	try {
		stateJS.src = "./web/us-states.js";
		document.head.appendChild(stateJS);
		
		mapJS.src = "./web/mapLoader.js";
		document.head.appendChild(mapJS);
	} catch(e) {
		alert('unable to load files');
	}
  </script>


</body>
</html>
